repeat task.wait() until game:IsLoaded()

if game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 7449423635 then
  loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/Quartyzhub/main/BloxFruit")()
elseif game.PlaceId == 4520749081 or game.PlaceId == 6381829480 or game.PlaceId == 5931540094 then
  loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/Quartyzhub/main/KingLegacy")()
elseif game.PlaceId == 914010731 then
  loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/Quartyzhub/main/Ro-Ghoul")()
elseif game.PlaceId == 6299805723 then
  loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/Quartyzhub/main/AFS")()
end
